### ISSUE TITLE
Container hangs up and does not exit

### ISSUE THREAD

**Issue by GabyCT** [01org/cc-oci-runtime#434]
Using redesign-for-cc-2.1 branch the container does not exit correctly as it hangs up all the time

For example
# docker run --rm -i openjdk bash -c "echo 'public class HW{public static void main(String[]a){System.out.println(\"HelloWorld\");}}' > HW.java && javac HW.java && java HW"                                                                                                                                                          
HelloWorld

…..
And this test does not finish until I kill all.

**Comment by jcvenegas** [comment]
same issue running "docker run -ti debian echo hello"

**Comment by jcvenegas** [comment]
checking cc-oci-runtime.log seems that it hangs at delete command:
called as: /usr/bin/cc-oci-runtime delete dd1e47656da8a5701e154ab46a284a6a4fbd2ef9b02f9b47a6f435b369be112
 
last lines shows:
2016-11-23T01:38:08.727116Z:14403:cc-oci-runtime:debug:sending message '{ "execute": "system_powerdown" }'
cc-oci-runtime:debug:client expects 3 messages
cc-oci-runtime:debug:client read message 1 '{"return": {}}' (len=14)
cc-oci-runtime:debug:client read message 2 '{"timestamp": {"seconds": 1479865088, "microseconds": 727622}, "event": "POWERDOWN"}' (len=84)

and if I attach using gdb  shows it hangs in
cc_oci_vm_shutdown
#0  0x00007f498c343340 in __poll_nocancel () at ../sysdeps/unix/syscall-template.S:84
#1  0x00007f498c694059 in g_socket_condition_timed_wait (socket=socket@entry=0xb92130, condition=condition@entry=G_IO_IN, timeout=-1, cancellable=cancellable@entry=0x0, error=error@entry=0x7fff3ebb92d8) at gsocket.c:3934
#2  0x00007f498c694a2a in g_socket_condition_timed_wait (error=0x7fff3ebb92d8, cancellable=0x0, timeout=<optimized out>, condition=G_IO_IN, socket=0xb92130) at gsocket.c:376
#3  0x00007f498c694a2a in block_on_timeout (error=0x7fff3ebb92d8, cancellable=0x0, start_time=618430727649, timeout=-1, condition=G_IO_IN, socket=0xb92130) at gsocket.c:2758
#4  0x00007f498c694a2a in g_socket_receive_with_timeout (socket=0xb92130, buffer=0x7fff3ebb9310 "", size=2048, timeout=-1, cancellable=0x0, error=0x7fff3ebb92d8) at gsocket.c:2806
#5  0x000000000040dad6 in cc_oci_qmp_msg_recv (socket=0xb92130, expected_count=3, msgs=0x7fff3ebb9b70, count=0x7fff3ebb9b78) at src/network.c:132
#6  0x000000000040e2c7 in cc_oci_qmp_msg_send (conn=0xb8e420, msg=0x7fff3ebb9be0 "{ \"execute\": \"system_powerdown\" }", msg_len=33, expected_resp_count=3, expect_empty=0) at src/network.c:396
#7  0x000000000040e49e in cc_oci_qmp_shutdown (conn=0xb8e420, pid=14393) at src/network.c:481
#8  0x000000000040eb2d in cc_oci_vm_shutdown (socket_path=0xb74400 "/var/run/cc-oci-runtime/dd1e47656da8a5701e154ab46a284a6a4fbd2ef9b02f9b47a6f435b369be112a/hypervisor.sock", pid=14393) at src/network.c:690
#9  0x00000000004099b1 in cc_oci_stop (config=0xb66e60, state=0xb72540) at src/oci.c:1180
#10 0x00000000004182fd in handle_command_stop (sub=0x624a90 <command_delete>, config=0xb66e60, argc=1, argv=0x7fff3ebb9e98) at src/command.c:204
#11 0x0000000000405e6b in handle_sub_commands (argc=1, argv=0x7fff3ebb9e98, sub=0x624a90 <command_delete>, config=0xb66e60) at src/main.c:224
#12 0x000000000040628e in handle_arguments (argc=2, argv=0x7fff3ebb9e90) at src/main.c:384
#13 0x000000000040636d in main (argc=5, argv=0x7fff3ebb9e88) at src/main.c:423

**Comment by jcvenegas** [comment]
{ "execute": "system_powerdown" } qmp command hangs as there is not systemd-logind service to handle acpi events.

The option is add that service at  boot time or ask hyper to shut-down the OS
I'll take a look to hyper commands

**Comment by jcvenegas** [comment]
seems that we could remove qmp request and do DESTROYPOD to hyperstart

**Comment by jcvenegas** [comment]
Fixed by #460
